spring.application.name=API

# H2 database - the NON_KEYWORDS addition to the datasource.url allows us to use the Order class name, because otherwise it is a reserved keyword in H2
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:dcbapp;NON_KEYWORDS=order
spring.datasource.driverclassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect